# student-course-management-system-rest-api

./: .gitignore  README.md  pom.xml
src/main/java/com/ankur/config/: ApplicationConfig.java
src/main/java/com/ankur/dtos/: CourseRequestDTO.java  CourseResponseDTO.java  EnrollmentRequestDTO.java  EnrollmentResponseDTO.java  StudentRequestDTO.java  StudentResponseDTO.java
src/main/java/com/ankur/exceptions/: CourseNotFoundException.java  DatabaseOperationException.java  DuplicateEnrollmentException.java  EnrollmentNotFoundException.java  RepositoryException.java  ServiceException.java  StudentNotFoundException.java  ValidationException.java
src/main/java/com/ankur/mappers/: CourseMapper.java  EnrollmentMapper.java  StudentMapper.java
src/main/java/com/ankur/models/: CourseModel.java  EnrollmentModel.java  StudentModel.java
src/main/java/com/ankur/repositories/: CourseRepository.java  EnrollmentRepository.java  StudentRepository.java
src/main/java/com/ankur/resources/: CourseResource.java  EnrollmentResource.java  StudentResource.java
src/main/java/com/ankur/services/: CourseService.java  EnrollmentService.java  StudentService.java
src/main/java/com/ankur/utils/: JDBCUtil.java
